&app_dir_nml
    obs_type_dir     = '[app_dir]/obs_type'
    app_work_dir     = '[app_dir]/work'
    pflotran_in_dir  = '[app_dir]/pflotran_input'
    pflotran_out_dir = '[app_dir]/pflotran_output'
    dart_data_dir    = '[app_dir]/dart_inout'
    /

&dart_dir_nml
    obs_kind_dir    = '[dart_pf_dir]/obs_kind'
    utils_dir       = '[dart_pf_dir]/utils'
    dart_work_dir   = '[dart_pf_dir]/work'
    /

&dart_file_nml
    def_obs_kind_file       = '[obs_kind_dir]/DEFAULT_obs_kind_mod.f90'
    obs_type_file           = '[obs_type_dir]/obs_def_pflotran_mod.f90'
    input_nml_file          = '[app_work_dir]/input.nml'
    input_nml_template_file = '[dart_work_dir]/input.nml.template'
    config_file             = '[app_work_dir]/config.nml'
    /

&pflotran_file_nml
    pflotran_sh_file   = '[utils_dir]/pflotran.sh'
    pflotran_in_file   = '[pflotran_in_dir]/pflotran.in'
    pflotran_para_file = '[pflotran_in_dir]/parameter_prior.h5'
    pflotran_out_file  = '[pflotran_out_dir]/pflotranR[ENS].h5'
    pflotran_checkpoint_file = '[pflotran_out_dir]/pflotran-restart.chk'
    /

&data_file_nml
    obs_raw_file                   = '[pflotran_in_dir]/temperature_obs_error05.csv'
    obs_nc_original_file           = '[pflotran_in_dir]/obs_pflotran_original.nc'
    obs_nc_file                    = '[pflotran_in_dir]/obs_pflotran_clipped.nc'
    obs_dart_file                  = '[dart_data_dir]/obs_seq_pflotran.out'
    dart_prior_nc_file             = '[dart_data_dir]/prior_ensemble_[ENS]_time_[TIME].nc'
    dart_posterior_nc_file         = '[dart_data_dir]/posterior_ensemble_[ENS]_time_[TIME].nc'
    dart_prior_nc_all_file         = '[dart_data_dir]/prior_ensemble_[ENS]_all.nc'
    dart_posterior_nc_all_file     = '[dart_data_dir]/posterior_ensemble_[ENS]_all.nc'
    dart_prior_nc_all_ens_file     = '[dart_data_dir]/prior_ensemble_all.nc'
    dart_posterior_nc_all_ens_file = '[dart_data_dir]/posterior_ensemble_all.nc'
    dart_prior_template_file       = '[dart_data_dir]/prior_ensemble_template.nc'
    dart_input_list_file           = '[dart_data_dir]/filter_input_list.txt'
    dart_output_list_file          = '[dart_data_dir]/filter_output_list.txt'
    /

&shellscript_file_nml
    convert_nc_exe              = '[app_work_dir]/convert_nc'
    model_mod_check_exe         = '[app_work_dir]/model_mod_check'
    filter_exe                  = '[app_work_dir]/filter'
    quickbuild_csh              = '[dart_work_dir]/quickbuild.csh'
    compile_convert_nc_csh      = '[dart_work_dir]/dart_seq_convert.csh'
    compile_model_check_mod_csh = '[dart_work_dir]/check_model_mod.csh'
    run_filter_csh              = '[dart_work_dir]/run_DART_PFLOTRAN.csh'
    advance_model_csh           = '[dart_work_dir]/advance_model.csh'
    /

&utility_file_nml
    run_pflotran_file              = '[utils_dir]/run_pflotran.py'
    convert_nc_file                = '[utils_dir]/convert_nc.f90'
    convert_nc_template_file       = '[utils_dir]/convert_nc_template.f90'
    csv_to_nc_file                 = '[utils_dir]/csv2nc.py'
    to_dartqty_file                = '[utils_dir]/list2dartqty.py'
    prep_pflotran_inputdeck_file   = '[utils_dir]/prepare_pflotran_inputdeck.py'
    prep_pflotran_para_file        = '[utils_dir]/prepare_pflotran_parameterprior.py'
    prep_convert_nc_file           = '[utils_dir]/prepare_convert_nc.py'
    prep_prior_nc_file             = '[utils_dir]/prepare_prior_nc.py'
    prep_inputnml_file             = '[utils_dir]/prepare_input_nml.py'
    update_pflotran_input_file     = '[utils_dir]/update_pflotran_input.py'
    update_confignml_time_file     = '[utils_dir]/update_confignml_time.py'
    update_dart_obs_inflation_file = '[utils_dir]/update_dart_obs_inflation.py'
    update_obs_ens_posterior_file  = '[utils_dir]/update_obs_ens_posterior.py'
    plot_da_result_file            = '[utils_dir]/plot_da_result.py'
    clip_obs_nc_file               = '[utils_dir]/clip_obs_nc.py'
    concatenate_dart_output_file   = '[utils_dir]/concatenate_dart_output.py'
    /
