&smoother_nml
   input_state_file_list        = '[app_dir]/dart_inout/da_input_list.txt'

   single_file_in               = .false.,
   single_file_out              = .false.,
   output_state_file_list       = '[app_dir]/dart_inout/da_output_list.txt'
   output_interval              = 1,
   output_members               = .true.
   num_output_state_members     = 0,
   output_mean                  = .true.
   output_sd                    = .true.
   write_all_stages_at_end      = .false.

   ens_size                     = 20,
   num_groups                   = 1,
   perturb_from_single_instance = .false.,
   perturbation_amplitude       = 0.2,
   distributed_state            = .true.

   obs_sequence_in_name         = "obs_seq.out",
   obs_sequence_out_name        = "obs_seq.final",
   num_output_obs_members       = 0,
   first_obs_days               = -1,
   first_obs_seconds            = -1,
   last_obs_days                = -1,
   last_obs_seconds             = -1,

   inf_flavor                  = 0,                       0,
   inf_initial_from_restart    = .false.,                 .false.,
   inf_sd_initial_from_restart = .false.,                 .false.,
   inf_deterministic           = .true.,                  .true.,
   inf_initial                 = 1.0,                    1.0,
   inf_lower_bound             = 1.0,                     1.0,
   inf_upper_bound             = 100.0,                   1000000.0,
   inf_damping                 = 1.0,                     1.0,
   inf_sd_initial              = 0.0,                     0.0,
   inf_sd_lower_bound          = 0.0,                     0.0,
   inf_sd_max_change           = 1.05,                    1.05,

   trace_execution              = .false.,
   output_timestamps            = .false.,
   output_forward_op_errors     = .false.,
   silence                      = .false.,
   /

&assim_tools_nml
   filter_kind                     = 2,
   cutoff                          = 1000000.0
   sort_obs_inc                    = .false.,
   spread_restoration              = .false.,
   sampling_error_correction       = .false.,
   adaptive_localization_threshold = -1,
   distribute_mean                 = .false.
   output_localization_diagnostics = .false.,
   localization_diagnostics_file   = 'localization_diagnostics',
   print_every_nth_obs             = 0
   /


&obs_kind_nml
   assimilate_these_obs_types = 'TEMPERATURE'
   evaluate_these_obs_types   = ''
   /


&model_nml
   nvar                = 2
   max_time_diff_seconds = 400
   debug               = .false.
   var_names           = 'LIQUID_SATURATION', 'LIQUID_PRESSURE'
   template_file       = '[app_dir]/dart_inout/prior_Rtemplate.nc'
   var_qtynames        = 'QTY_PFLOTRAN_LIQUID_SATURATION', 'QTY_PFLOTRAN_LIQUID_PRESSURE'
   /


&model_mod_check_nml
   input_state_files    = '[app_dir]/dart_inout/prior_template.nc'
   output_state_files   = '[app_dir]/dart_inout/mmc_output.nc'
   all_metadata_file    = 'metadata.txt'
   obs_time_seconds = 10300
   obs_time_days = 0
   test1thru            = 4
   run_tests            = -1
   x_ind                = 100
   loc_of_interest      = 0.0, 2.3, -.36
   quantity_of_interest = 'QTY_PFLOTRAN_TEMPERATURE'
   interp_test_dy       = 0.5
   interp_test_dz       = 0.5
   interp_test_xrange   = .5, .5
   interp_test_yrange   = .5, .5
   interp_test_zrange   = -3.0, -6.0
   verbose              = .true.
   /


&preprocess_nml
          overwrite_output = .true.,
   input_obs_kind_mod_file = '[dart_dir]/models/pflotran/obs_kind/DEFAULT_obs_kind_mod.F90'
   input_obs_def_mod_file  = '[dart_dir]/observations/forward_operators/DEFAULT_obs_def_mod.f90',
   output_obs_def_mod_file = '[dart_dir]/observations/forward_operators/obs_def_mod.f90',
  output_obs_kind_mod_file = '[dart_dir]/assimilation_code/modules/observations/obs_kind_mod.f90',
               input_files = '[app_dir]/obs_type/obs_def_pflotran_mod.f90'
 /

&convert_nc_nml
    netcdf_file = '[app_dir]/pflotran_input/obs_pflotran.nc'
    out_file  = '[app_dir]/dart_inout/obs_seq_pflotran.out'
    obs_start_day = 0
    obs_start_second = 0
    obs_end_day = 999999
    obs_end_second = 999999
 /

&obs_sequence_nml
   write_binary_obs_sequence = .false.
   /


&quality_control_nml
   input_qc_threshold       =  3.0,
   outlier_threshold        = -1.0,
/

&xyz_location_nml
   /

&state_vector_io_nml
   /


&ensemble_manager_nml
   /


&location_nml
   nx                  = 10
   ny                  = 10
   nz                  = 10
   x_is_periodic       = .false.
   min_x_for_periodic  = -888888.0
   max_x_for_periodic  = -888888.0
   y_is_periodic       = .false.
   min_y_for_periodic  = -888888.0
   max_y_for_periodic  = -888888.0
   z_is_periodic       = .false.
   min_z_for_periodic  = -888888.0
   max_z_for_periodic  = -888888.0
   compare_to_correct  = .false.
   output_box_info     = .false.
   print_box_level     = 0
   debug               = 0
  /


&utilities_nml
   TERMLEVEL = 1,
   module_details = .false.,
   logfilename = 'dart_log.out',
   nmlfilename = 'dart_log.nml',
   write_nml   = 'none'
   /

&cov_cutoff_nml
   select_localization = 1
/
