&utilities_nml
   TERMLEVEL      = 2
   logfilename    = 'dart_log.out'
   nmlfilename    = 'dart_log.nml'
   module_details = .true.
   print_debug    = .false.
   write_nml      = 'file'
  /

&preprocess_nml
          overwrite_output = .true.,
   input_obs_kind_mod_file = '../obs_kind/DEFAULT_obs_kind_mod.F90'
   output_obs_def_mod_file = '../../../observations/forward_operators/obs_def_mod.f90',
   input_obs_kind_mod_file = '../../../assimilation_code/modules/observations/DEFAULT_obs_kind_mod.F90',
  output_obs_kind_mod_file = '../../../assimilation_code/modules/observations/obs_kind_mod.f90',
               input_files = '../obs_type/obs_def_pflotran_mod.f90'
 /
